<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Client</title>

	<link href="http://fonts.googleapis.com/css?family=Cuprum|Droid+Sans+Mono&amp;subset=latin" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="scripts/jquery.min.js"%3E%3C/script%3E'))</script>
	<script src="scripts/jquery.plugins.js"></script>
	<script src="scripts/base.js"></script>
	<script src="scripts/io.js"></script>
	<script src="scripts/pro.js"></script>
	<script src="scripts/state.js"></script>
	<script src="scripts/obj.js"></script>
	<script src="scripts/net.js"></script>
	<script src="scripts/ui.js"></script>
	<script src="scripts/phy.js"></script>
	<script src="scripts/obj/maze.js"></script>
	<script src="scripts/obj/player.js"></script>
	<script src="scripts/obj/point.js"></script>
	<script src="scripts/obj/text.js"></script>
	<script src="scripts/state/intro.js"></script>
	<script src="scripts/state/connect.js"></script>
	<script src="scripts/state/limbo.js"></script>
	<script src="scripts/state/servers.js"></script>
	<script src="scripts/state/game.js"></script>
	<script src="scripts/client.js"></script>
</head>
<body>
	<div id="container">
		<section class="tab hide" id="intro">
			<h1>Labirynt</h1>
			
			<div class="testing">
				<h3>Testowanie przeglądarki</h3>
			</div>
			<div class="ready">
				<h3>Zbierz swoje znaczniki</h3>
				
				<p><a data-switch-to="connect">Połącz z serwerem</a></p>
				<p>Tip: Używaj strzałek do poruszania się. Spacją łapiesz znaczniki.</p>
				<p><img src="images/keyboard-arrows.png" alt="[strzałki]" title="← ↓ ↑ →" /></p>
			</div>
			<div class="fail">
				<h3>Wystąpił błąd</h3>
				
				<p class="align-left">Twoja przeglądarka nie obsługauje znacznika <code>&lt;canvas&gt;</code> i/lub protokołu <code>WebSocket</code>.</p>
				<p class="align-left">Zalecane przeglądarki: Firefox 4*, Safari 5, Chrome 8, Opera 11*.</p>
				<p class="align-left"><small>* Jeżeli posiadasz tą przeglądarkę i nadal widzisz ten komunikat, to może to oznaczać, że masz wyłączoną obsługę WebSocket. <a data-switch-to="enable-websocket">Poradnik: jak włączyć WebSocket</a></small></p>
			</div>
		</section>
		<section class="tab hide" id="enable-websocket">
			<h2>Jak włączyć WebSocket</h2>
			<ol>
				<li>W nowej karcie otwórz adres "about:config".</li>
				<li>Kliknij przycisk "Zachowam ostrożność, obiecuję!" jeśli taki się pojawił.</li>
				<li>W pole tekstowe wpisz "websocket".</li>
				<li>
					W zależności od przeglądarki:
					<ul>
						<li>FireFox &mdash; dwa razy kliknij na "network.websocket.override-security-block", powiniena zmienić się wartość po prawej stronie z "false" na "true".</li>
						<li>Opera &mdash; zaznacz pole po prawej od "Enable WebSockets" i kliknij przycisk "Zapisz".</li>
					</ul>
				</li>
				<li>Zamknij konfigurację i odświerz kartę z grą.</li>
			</ol>
			<p><a data-switch-to="intro">Wróć</a></p>
		</section>
		<section class="tab hide" id="connect">
			<h2>Łączenie z serwerem<span class="dots">...</span></h2>
		</section>
		<section class="tab hide" id="servers">
			<ul></ul>
		</section>
		<section class="tab hide" id="limbo">
			<h2>Oczekiwanie na graczy<span class="dots">...</span></h2>
			
			<p class="align-left"><a data-switch-to="servers">Wróć do listy serwerów</a></p>
			<ul class="status clearfix">
				<li class="you not-ready">Ty: <a class="link-ready" data-change-status="not-ready">Gotowy</a><a class="link-not-ready" data-change-status="ready">Nie gotowy</a></li>
				<li class="opponent hide" data-id="0">Przeciwnik: <span class="link-ready">Gotowy</span><span class="link-not-ready">Nie gotowy</span></li>
				<li class="waiting hide">Oczekiwanie na przeciwnika</li>
			</ul>
			
			<p class="countdown"></p>
		</section>
		<section class="tab hide" id="game">
			<canvas class="screen" width="800" height="480"></canvas>
			<div class="info"></div>
		</section>
		<section class="tab hide" id="poll">

		</section>
		
		<div class="popup hide" id="errors">
			<p></p>
			<p class="links"><a>Ok</a></p>
		</div>
		<div class="popup hide" id="infos">
			<p></p>
			<p class="links"><a>Ok</a></p>
		</div>
	</div>
	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="scripts/minimized.js"></script>
	-->
</body>
</html>